language: python
python:
  - "2.7"
install:
  - sudo apt-get install dmd
  - sudo wget http://code.dlang.org/files/dub-0.9.19-linux-x86_64.tar.gz
  - sudo tar zxvf dub*
script: PATH=.:$PATH dub --build=unittest --config=unittest
